	                         ______                     
	 _________        .---"""      """---.              
	:______.-':      :  .--------------.  :             
	| ______  |      | :                : |             
	|:______B:|      | |    G A M E     | |             
	|:______B:|      | |                | |             
	|:______B:|      | |	O V E R     | |             
	|         |      | |                | |             
	|:_____:  |      | |    ! ! ! !     | |             
	|    ==   |      | :                : |             
	|       O |      :  '--------------'  :             
	|       o |      :'---...______...---'              
	|       o |-._.-i___/'             \._              
	|'-.____o_|   '-.   '-...______...-'  `-._          
	:_________:      `.____________________   `-.___.-. 
	                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
	               .'.eeeeeeeeeeeeeeeeeeeeee.'.         
	              :____________________________: