                    ___.                                                
  ____  __ __  _____\_ |__   ___________    _____ _____  ________ ____  
 /    \|  |  \/     \| __ \_/ __ \_  __ \  /     \\__  \ \___   // __ \ 
|   |  \  |  /  Y Y  \ \_\ \  ___/|  | \/ |  Y Y  \/ __ \_/    /\  ___/ 
|___|  /____/|__|_|  /___  /\___  >__|    |__|_|  (____  /_____ \\___  >
     \/            \/    \/     \/              \/     \/      \/    \/

*************************
|                       |
|                       |
|                       |
|     -MAIN MENU-       |
|                       |
|                       |
|        Play           |
|                       |
|          -Normal Mode |
|          -Hard Mode   |
|                       |
|        Exit           |
|                       |
|                       |
|     __        ___     |
|    / o\      /o o\    |
|   |   <      |   |    |
|    \__/      |,,,|    |
|                       |
|                       |
*************************
