                                                   
                                   
____________________________________
            _..-´|                  
      _..-´´_..-´|                  
_____|_..-´´_____|__________|\______
     |           |          | \     
     |           |          | ´     
_____|___________|__________|_______
     |      ,d88b|          |       
__   |      88888|       __ |       
,d88b|______`Y88P'_____,d88b|_______
88888|                 88888|       
`Y88P'                 `Y88P'       

                        _            
   ___ ___ _  _ _ _  __| |  ___ _ _  
  (_-</ _ \ || | ' \/ _` | / _ \ ' \ 
  /__/\___/\_,_|_||_\__,_| \___/_||_|
                                    
                                    
                                                     
                                                                            
                                                                            
                                                                            